NODE_ENV = development

// api service
BASE_API                            = https://api.cmsnesia.com/auth/v1

// AUTH
VUE_APP_TOKEN_API                   = ${BASE_API}/token/
VUE_APP_POST_API                    = ${BASE_API}/post/
VUE_APP_STOREAGE_API                = ${BASE_API}/storeage/
VUE_APP_CATEGORY_API                = ${BASE_API}/category/
VUE_APP_CATEGORY_GROUP_API          = ${BASE_API}/category/group/
VUE_APP_PAGE_API                    = ${BASE_API}/page/
VUE_APP_MENU_API                    = ${BASE_API}/menu/
VUE_APP_PROFILE_API                 = ${BASE_API}/profile/
VUE_APP_AUTH_API                    = ${BASE_API}/auth/

VUE_APP_STATUS_DATA_FOUND                   = 1
VUE_APP_STATUS_SYSTEM_EXCEPTION             = 2
VUE_APP_STATUS_DATABASE_EXCEPTION           = 3
VUE_APP_STATUS_DUPLICATE_DATA_EXCEPTION     = 4
VUE_APP_STATUS_DATA_NOT_FOUND               = 5
VUE_APP_STATUS_SAVE_SUCCESS                 = 6
VUE_APP_STATUS_SAVE_FAILED                  = 7
VUE_APP_STATUS_DELETE_SUCCESS               = 8
VUE_APP_STATUS_DELETE_FAILED                = 9
VUE_APP_STATUS_LOGIN_FAILED                 = 10
VUE_APP_STATUS_LOGIN_SUCCESS                = 11
VUE_APP_STATUS_GENERAL_EXCEPTION            = 12
VUE_APP_STATUS_INVALID_TOKEN                = 13
VUE_APP_STATUS_LOGOUT_SUCCESS               = 14
